# COMP90018Asm2_02

./: .gitignore  .project  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/assignment/comp90018asm2_02/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/derek/firebaserecyclerimagesuploaddownload/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assignment/comp90018asm2_02/: GeneratorFragment.java  HomeFragment.java  LoginActivity.java  LoginAdapter.java  LoginFragment.java  MainActivity.java  MapsActivity.java  MapsFragment.java  MyLocation.java  RegisterFragment.java  ScannerFragment.java  User.java  UserLocation.java  UserProfileFragment.java
app/src/main/java/com/derek/googlemap/: BitmapFillet.java  FileUtils.java  PermissionUtils.java
app/src/main/java/com/derek/googlemap/Adapter/: FriendAdapter.java  RecyclerAdapter.java
app/src/main/java/com/derek/googlemap/Direction/: DataParser.java  FetchURL.java  PointsParser.java  TaskLoadedCallback.java
app/src/main/java/com/derek/googlemap/Model/: Friend.java  Teacher.java  User.java
app/src/main/java/com/derek/googlemap/Navigation/: NavigationActivity.java
app/src/main/java/com/derek/googlemap/Utility/: AccelerometerFragment.java  EnvironmentsFragment.java  GeneratorActivity.java  GeneratorFragment.java  Login.java  ScannerActivity.java  ScannerFragment.java
app/src/main/java/com/derek/googlemap/View/: CompassActivity.java  DetailsActivity.java  EditProfile.java  EditProfile1.java  FriendDetailActivity.java  FriendListActivity.java  ItemsActivity.java  Login.java  MainActivity.java  ProfileActivity.java  Register.java  SearchActivity.java  UploadActivity.java
app/src/main/res/drawable/: add_user_bg.xml  curled_corners_bg.xml  curled_corners_color_bg.xml  ic_acceleration.xml  ic_dropdown_boarder.xml  ic_environment.xml  ic_friends.xml  ic_person.xml  ic_plus.xml  ic_qr_generate.xml
app/src/main/res/layout/: activity_check.xml  activity_compass.xml  activity_content.xml  activity_detail.xml  activity_edit_profile.xml  activity_friend_detail.xml  activity_friendlist.xml  activity_friendslist.xml  activity_generator.xml  activity_items.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_search_result.xml  activity_upload.xml  fragment_accelerometer.xml  fragment_environments.xml  fragment_generator.xml  fragment_home.xml  fragment_login.xml  fragment_maps.xml  fragment_register.xml  fragment_scanner.xml  fragment_user_profile.xml  friendlist_item.xml  googlemap_marker_layout.xml  main_nav_drawer.xml  main_toolbar.xml  nav_header.xml  row_model.xml
app/src/main/res/menu/: drawer_menu.xml  map_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/assignment/comp90018asm2_02/: ExampleUnitTest.java
app/src/test/java/com/derek/firebaserecyclerimagesuploaddownload/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
