<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/add_friend"
        android:title="Add Friend"
        app:actionLayout="@layout/switch_item" />

    <item
        android:id="@+id/qr_scan"
        android:title="Scan QR Code"
        app:actionLayout="@layout/switch_item" />
    <item
        android:id="@+id/qr_genr"
        android:title="Generate QR Code"
        app:actionLayout="@layout/switch_item" />

</menu>