<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="131dp"
        android:layout_marginTop="40dp"
        android:onClick="ClickLogo"
        android:src="@drawable/logo_icon" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Fenly"
        android:textSize="28dp"
        android:textAlignment="center"
        android:fontFamily="casual"
        android:textStyle="bold|italic"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="16dp"
        android:background="#636363"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:onClick="ClickHome">

        <TextView
            android:layout_width="323dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:padding="22dp"
            android:text="Home"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginEnd="48dp"
            android:src="@drawable/map"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:onClick="CLickProfile">

        <TextView
            android:layout_width="299dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:padding="22dp"
            android:text="Personal Profile"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="36dp"
            android:layout_height="32dp"
            android:layout_marginEnd="48dp"
            android:src="@drawable/personal_info" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:onClick="CLickFriendsList">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Friends List"
            android:textStyle="bold"
            android:padding="22dp"
            android:layout_marginStart="16dp"/>

        <ImageView
            android:layout_width="36dp"
            android:layout_height="34dp"
            android:layout_marginEnd="48dp"
            android:src="@drawable/friendslist" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:onClick="ClickLogout">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Logout"
            android:textStyle="bold"
            android:padding="22dp"
            android:layout_marginStart="16dp"/>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="34dp"
            android:layout_marginEnd="48dp"
            android:src="@drawable/logout2" />

    </LinearLayout>


</LinearLayout>